# Selenium2025

./: .project  README.md  pom.xml  testng.xml  testngnew.xml
reports/: Test-Report-2025.03.14.14.42.43.html  Test-Report-2025.03.14.14.46.03.html  Test-Report-2025.03.14.14.51.54.html  Test-Report-2025.03.14.14.55.19.html  Test-Report-2025.03.14.15.17.11.html  Test-Report-2025.03.14.15.21.54.html  Test-Report-2025.03.14.15.53.32.html  Test-Report-2025.03.14.15.58.24.html  Test-Report-2025.03.14.19.29.57.html  Test-Report-2025.03.14.19.32.24.html  Test-Report-2025.03.14.19.33.48.html  Test-Report-2025.03.14.19.35.10.html  Test-Report-2025.03.14.20.16.11.html  Test-Report-2025.03.14.20.19.27.html  Test-Report-2025.03.14.20.21.49.html  Test-Report-2025.03.14.20.28.16.html  Test-Report-2025.03.14.20.31.13.html  Test-Report-2025.03.17.14.39.09.html  Test-Report-2025.03.17.15.46.39.html  Test-Report-2025.03.18.16.32.12.html  Test-Report-2025.03.18.17.18.56.html  Test-Report-2025.03.19.09.31.09.html  Test-Report-2025.03.19.09.31.57.html  Test-Report-2025.03.19.09.34.07.html  Test-Report-2025.03.19.09.40.45.html  Test-Report-2025.03.19.09.46.12.html  Test-Report-2025.03.19.09.48.55.html  Test-Report-2025.03.19.09.52.34.html  Test-Report-2025.03.19.14.35.27.html  Test-Report-2025.03.19.14.36.57.html  Test-Report-2025.03.19.14.40.41.html  Test-Report-2025.03.20.15.15.56.html  Test-Report-2025.03.20.15.17.27.html  Test-Report-2025.03.20.15.18.51.html  Test-Report-2025.03.20.15.21.54.html  Test-Report-2025.03.20.15.22.56.html  Test-Report-2025.03.20.15.24.06.html  Test-Report-2025.03.20.15.27.08.html  Test-Report-2025.03.20.17.07.00.html  Test-Report-2025.03.20.17.07.04.html  (+11 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Edge-Windows.html  Edge-Windows.xml  Firefox-Mac.html  Firefox-Mac.xml  (+3 more)
testData/: Automation_TestData.xlsx
(+12 files in other folders)
